<scroll-view scroll-y class='main'>
  <view class='content'>
    <view class='order_status' wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status == 0}}">
      <view class='order_status_title'>等待买家付款</view>
      <view class='order_status_text'>{{paymentCountDown}}后自动关闭</view>
      <image src='/images/ordersInfo.png'></image>
    </view>

    <view class='order_status' wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 0}}">
      <view class='order_status_title order_status_deliverInfo' wx:if="{{orderInfo.order_status_desc}}">{{orderInfo.order_status_desc}}</view>
      <view class='order_status_title order_status_deliverInfo' wx:else>卖家未发货</view>
      <image src='/images/deliverInfo.png'></image>
    </view>

    <view class='order_status' wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 1}}">
      <view class='order_status_title'>待收货</view>
      <view class='order_status_text'>还剩{{receivingCountDown}}后自动确认收货</view>
      <image src='/images/deliveredInfo.png'></image>
    </view>

    <view class='order_status' wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 2}}">
      <view class='order_status_title order_status_deliverInfo'>交易完成</view>
      <image src='/images/orderSuccess.png'></image>
    </view>

    <view class='order_status' wx:if="{{orderInfo.process_status == 33}}">
      <view class='order_status_title order_status_deliverInfo'>交易完成</view>
      <image src='/images/orderSuccess.png'></image>
    </view>

    <view class='order_status' wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 33}}">
      <view class='order_status_title order_status_deliverInfo'>交易关闭</view>
      <image src='/images/orderError.png'></image>
    </view>



    <view class='express' wx:if="{{express}}">
      <image class='delivered_icon' src='/images/delivered.png'></image>
      <view class='express_info'>{{express.data[0].context}}</view>
      <view class='express_time'>{{express.data[0].time}}</view>
      <image class='gt_icon' src='/images/gt.png'></image>
    </view>
    <view class='user_address'>
      <image class='address_icon' src='/images/address.png'></image>
      <view class='address_name'>收货人： {{customerInfo.real_name}}</view>
      <view class='address_text'>收货地址： {{customerInfo.provice}}{{customerInfo.city}}{{customerInfo.country}}{{customerInfo.address}}</view>
    </view>
    
    <view class='order_item'>

      <view class='user_info clearBoth'>
        <navigator hover-class='none' url="/pages/user/user?id={{orderInfo.object_owner_uid}}" class='user float_left'>
          <image class='float_left user_avatar' mode="aspectFill" src='{{orderInfo.avatar}}'></image>
          <text class='user_name float_left'>{{orderInfo.user_nicename}}</text>
          <image class='gt_icon float_left' src='/images/gt.png'></image>
        </navigator>
        <view class='seller_tel float_right' bindtap='callTel' data-tel="{{sellerPhone}}">联系卖家</view>
      </view>

      <view class='goods_item clearBoth' wx:key="key" wx:for="{{orderInfo.goods}}">
        <image class='float_left' mode="aspectFill" src='{{item.cover_fang?item.cover_fang:item.image}}@640w_1l'></image>
        <view class='good_title float_left'>{{item.object_title}}</view>
        <view class='good_type'>{{item.goods_type_desc}}</view>
        <view class='good_refund' catchtap='goodRefund'>
          <block wx:if="{{item.old_refund == 1 && item.process_status == 25}}">退款中</block>
          <block wx:if="{{item.old_refund == 1 && item.process_status == 26}}">处理完成</block>
          <block wx:if="{{item.old_refund == 1 && item.process_status == 30}}">转售后</block>
          <block wx:if="{{item.old_refund == 1 && item.process_status == 31}}">售后处理完成</block>
          <block wx:if="{{item.old_refund == 1 && item.process_status == 33}}">处理完成</block>
          <block wx:if="{{item.old_refund != 1 && item.refund_status == 1}}">退款中</block>
          <block wx:if="{{item.old_refund != 1 && item.refund_status == 2}}">退款失败</block>
          <block wx:if="{{item.old_refund != 1 && item.refund_status == 3}}">退款成功</block>
        </view>
        <view class='good_price'>￥ {{item.price}} x {{item.counts}}</view>
      </view>
      <view class='total'>
        <view class='postage'>运费： <text class='float_right'>￥ {{orderInfo.postage}}</text></view>
        <view class='postage' wx:if="{{orderInfo.coupon_fee != 0}}">优惠： <text class='float_right'>-￥ {{orderInfo.coupon_fee}}</text></view>
        <view class='postage' wx:if="{{orderInfo.manjian_fee != 0}}">满减： <text class='float_right'>-￥ {{orderInfo.manjian_fee}}</text></view>
        <view class='total_price'>实付（含运费）： <text class='float_right'>￥ {{orderInfo.total_fee}}</text></view>
      </view>
      <view class="order_info {{isIphoneX? 'order_info_iphoneX' : ''}}">
        <view>订单号： {{orderInfo.order_number}}</view>
        <view wx:if="{{payTime}}">付款时间： {{payTime}}</view>
        <view wx:if="{{deliverTime}}">发货时间： {{deliverTime}}</view>
        <view wx:if="{{completeTime}}">成交时间： {{completeTime}}</view>
      </view>
    </view>
    <view class="btns {{isIphoneX ? 'btns_iphoneX' : ''}}">
      <block wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status == 0}}">
        <view class='btn float_right' bindtap='immediatePayment'>立即付款</view>
        <view class='btn float_right' bindtap='clearOrder' data-ordernumner="{{orderInfo.order_number}}">取消订单</view>
      </block>
      <block wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 0}}">
        <view class='btn float_right' bindtap='remindDeliver'>提醒发货</view> 
      </block>
      <block wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 1}}">
        <view class='btn float_right' bindtap='takeDelivery' data-ordernumner="{{orderInfo.order_number}}">确认收货</view> 
        <navigator hover-class='none' url="/pages/express/express?order_number={{orderInfo.order_number}}" class='btn float_right'>
          查看物流
        </navigator>
      </block>
      <block wx:if="{{orderInfo.process_status == 33}}">
        <navigator hover-class='none' url="/pages/express/express?order_number={{orderInfo.order_number}}" class='btn float_right'>
          查看物流
        </navigator>
        <view class='btn float_right' bindtap='deleteOrder'>删除订单</view> 
      </block>

      <block wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 2}}">
        <navigator hover-class='none' url="/pages/express/express?order_number={{orderInfo.order_number}}" class='btn float_right'>
          查看物流
        </navigator>
        <view class='btn float_right' bindtap='deleteOrder'>删除订单</view> 
      </block>

      <block wx:if="{{orderInfo.process_status != 33 && orderInfo.order_status != 0 && orderInfo.process_status == 33}}">
        <view class='btn float_right' bindtap='deleteOrder'>删除订单</view>
      </block>
    </view>
  </view>
</scroll-view>