<scroll-view class='header' scroll-x bindscroll="scroll">
  <view class='classifys'>
    <view class="classify_item {{tabIndex == 0 ? 'active':''}}" bindtap="tabtap" data-id="0">商店</view>
    <view class="classify_item {{tabIndex == item.id ? 'active':''}}" wx:key="key" wx:for="{{categories}}" bindtap="tabtap" data-id="{{item.id}}">{{item.name}}</view>
  </view>
</scroll-view> 
<view class='main'> 
  <view class="content_classify {{tabIndex != 0 ? 'active':''}}" id="contentClassify">
    <scroll-view class="classifys_scroll" scroll-x>
      <view class='classifys_content'>
        <view class="classify_son">
          <image mode="aspectFill" src='/images/allClassify.png'></image>
          <text class="{{categoriesTabIndex==tabIndex?'active':''}}" bindtap="classifySonTab" data-id="{{tabIndex}}">全部</text>
        </view>
        <view class="classify_son" wx:key="key" wx:for="{{categoriesChild}}">
          <image mode="aspectFill" src='{{item.icon}}'></image>
          <text class="{{categoriesTabIndex==item.id?'active':''}}" bindtap="classifySonTab" data-id="{{item.id}}">{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
    <view class="classify_goods clearBoth" wx:key="key" wx:for="{{categoriesGoods}}">
      <image bindtap="navigateToGoods" data-id="{{item.id}}" class="cover float_left" lazy-load mode="aspectFill" src="{{item.cover}}@640w_1l" />
      <view bindtap="navigateToGoods" data-id="{{item.id}}" class="article_title float_left">{{item.title}}</view>
      <image bindtap="navigateToUser" data-id="{{item.author}}" data-name="{{item.user_name}}" class="user_avatar float_left" lazy-load src="{{item.user_avatar}}" />
      <text bindtap="navigateToUser" data-id="{{item.author}}" data-name="{{item.user_name}}" class="user_name float_left">{{item.user_name}}</text>
      <text class="price font_din float_left">￥ {{item.price[0]}}</text>
    </view>
    <image src='/images/returnTop.png' class='return_top' bindtap="returnTop" wx:if="{{returnTopStatus}}"></image>
    <image class='return_inde' src='/images/returnIndex.png' bindtap='returnIndex'></image>
  </view>
</view> 
