<scroll-view class="main" scroll-y>
  <navigator class='address' url="/pages/address/address?type=1&orderType={{orderType}}" hover-class='none'>
    <image class='address_icon' src='/images/address.png'></image>
    <view class='user_tel' wx:if="{{addressInfo}}">{{addressInfo.tel}}</view>
    <view class='user_name' wx:if="{{addressInfo}}">收货人： {{addressInfo.name}}</view>
    <view class='address_details' wx:if="{{addressInfo}}">收货地址： {{addressInfo.address}}</view>
    <image class='gt_icon' src='/images/gt.png'></image>
    <view class='no_address'>添加地址</view>
  </navigator>
  <!-- 直接购买，购物车购买，待支付订单， 如果数据格式统一可以合并 -->
  <!-- 单个订单 -->
  <view class='order' wx:if="{{orderType == 0}}">
    <view class='user_item'>
      <view class='user_info'>
        <image class='float_left' src='{{singleOrder.seller.avatar}}'></image>
        <view class='float_left'>{{singleOrder.seller.name}}</view>
      </view>
      <view class='order_item clearBoth'>
        <image class='float_left' src='{{singleOrder.banner[0]}}'></image>
        <view class='good_title float_left'>{{singleOrder.title}}</view>
         <view class='good_type float_left'>{{singleOrder.type[0].name}}</view> 
         <view class='good_price float_left'>￥ {{singleOrder.type[0].price}}</view> 
         <view class='good_num'>x {{singleOrder.type[0].number}}</view> 
      </view>
      <view class='buy_num clearBoth'>
        <view class='float_left label'>购买数量</view>
        <view class='float_right num_content'>
          <image class='sub_icon float_left' src='/images/sub.png' bindtap='subNum'></image>
          <text class="good_num float_left">{{singleOrder.type[0].number}}</text>
          <image class='add_icon float_left' src='/images/add.png' bindtap='addNum'></image>
        </view>
      </view>
      <view class='postage_num clearBoth'>
        <view class='float_left label'>运费</view>
        <view class='float_right postage_price'>￥ {{singleOrder.type[0].postage}}</view>
      </view>
      <view class='desc clearBoth'>
        <view class='float_left label'>留言：</view>
        <input class='float_left' placeholder="请告诉我你特殊的小癖好"/>
      </view>
    </view>
  </view>
  <!-- 多个订单 -->
  <view class="orders {{isIphoneX ? 'orders_iphoneX' : ''}}" wx:if="{{orderType == 1}}">
    <view class='user_item' wx:if="{{item.childOrderShow}}" wx:key="key" wx:for="{{orderList}}">
      <view class='user_info'>
        <image class='float_left' src="{{item.seller_avatar}}"></image>
        <view class='float_left'>{{item.seller_name}}</view>
      </view>
      <view class='order_item clearBoth' wx:key="key" wx:for="{{item.item}}" wx:for-item="good" wx:if="{{good.selectStatus}}">
        <image class='float_left' src='{{good.image}}'></image>
        <view class='good_title float_left'>{{good.item_name}}</view>
        <view class='good_type float_left'>{{good.model_desc ? good.model_desc: ''}}</view>
        <view class='good_price float_left'>￥ {{good.price}}</view>
        <view class='good_num'>x {{good.numbers}}</view>
      </view>
      <view class='postage_num clearBoth'>
        <view class='float_left label'>运费</view>
        <!-- maxPostage获取数据后计算 -->
        <view class='float_right postage_price'>￥ {{item.maxPostage}}</view>
      </view>
      <view class='desc clearBoth'>
        <view class='float_left label'>留言：</view>
        <input class='float_left' placeholder='请告诉我你特殊的小癖好' bindinput='descContent' data-userid="{{item.seller_user_id}}"/>
      </view>
    </view>
  </view>
  <view class="buy {{isIphoneX ? 'buy_iphoneX' : ''}}">
    <view class='buy_btn float_right' bindtap='payment'>微信支付</view>
    <view class='postage float_right'>含运费￥ {{2}}</view>
    <view class='tatol float_right'>总计： <text>￥ {{2}}</text></view>
  </view>
</scroll-view>