<scroll-view class="main" scroll-y>
  <view class='main_content'>
    <view class='address' bindtap='navigateToAddress'>
      <image class='address_icon' src='/images/address.png'></image>
      <view class='user_tel' wx:if="{{addressInfo}}">{{addressInfo.telphone}}</view>
      <view class='user_name' wx:if="{{addressInfo}}">收货人： {{addressInfo.name}}</view>
      <view class='address_details' wx:if="{{addressInfo}}">收货地址： {{addressInfo.province}}{{addressInfo.city}}{{addressInfo.county}}{{addressInfo.detail}}</view>
      <image class='gt_icon' src='/images/gt.png'></image>
      <view class='no_address' wx:if="{{!addressInfo}}">添加地址</view>
    </view>
    <!-- 海外商品需要身份证验证 -->
    <view class="post_card" wx:if="{{isOverSeas}}">
      <view class="clearBoth">
        <view class="txt">
            身份证号
        </view>
        <input  wx:if="{{!hasIdCard}}" type="idcard" focus="{{isEdit}}" bindinput='getIdCardNumber' bindblur="saveIdCardNumber"/>
        <view class="finish_id" wx:if="{{hasIdCard}}" bindtap="showEditIdCard">{{idCard}}</view>
      </view>
      <view class="tips">
        * 因海关需要，请填写收货人身份证号
      </view>
    </view>
    
    <!-- 直接购买，购物车购买，待支付订单， 如果数据格式统一可以合并 -->
    <!-- 单个订单 -->
    <view class='order' wx:if="{{orderType == 0}}">
      <view class='user_item'>
        <view class='user_info'>
          <image class='float_left' src='{{singleOrder.seller.avatar}}'></image>
          <view class='float_left'>{{singleOrder.seller.name}}</view>
        </view>
        <view class='order_item clearBoth'>
          <image class='float_left image' src='{{singleOrder.banner[0]}}'></image>
          <view class='good_title float_left'>{{singleOrder.title}}</view>
          <view class='good_type float_left'>{{singleOrder.newType[0].name}}</view> 
          <view class='good_price float_left'>￥ {{singleOrder.newType[0].price}}</view> 
          <view class='count_num'>
            <image class='sub_icon float_left' src='/images/sub.png' bindtap='subNum'></image>
            <text class="good_num float_left">{{singleOrder.newType[0].number}}</text>
            <image class='add_icon float_left' data-remainbuy="{{singleOrder.newType[0].remainBuy?singleOrder.newType[0].remainBuy:''}}" src='/images/add.png' bindtap='addNum' data-remain="{{singleOrder.newType[0].stock}}"></image>
          </view>
        </view>
        <view class='postage_num clearBoth'>
          <view class='float_left label'>运费</view>
          <view class='float_right postage_price' wx:if="{{!addressInfo}}">请选择地址</view>
          <view class='float_right postage_price' wx:else>￥ {{singleOrder.newType[0].postage}}</view>
        </view>
        <view class='desc clearBoth'>
          <view class='float_left label'>留言：</view>
          <input class='float_left' placeholder="请告诉我你特殊的小癖好" bindinput='descContent'/>
        </view>
      </view>
    </view>
    <!-- 多个订单 -->
    <view class="orders {{isIphoneX ? 'orders_iphoneX' : ''}}" wx:if="{{orderType == 1}}">
      <view class='user_item' wx:if="{{item.childOrderShow}}" wx:for-index="sellerIndex" wx:key="key" wx:for="{{orderList}}">
        <view class='user_info'>
          <image class='float_left' src="{{item.seller_avatar}}"></image>
          <view class='float_left'>{{item.seller_name}}</view>
        </view>
        <view class='order_item clearBoth' wx:key="key" wx:for="{{item.item}}" wx:for-item="good" wx:for-index="goodIndex" wx:if="{{good.selectStatus}}">
          <image class='float_left image' src='{{good.image}}'></image>
          <view class='good_title float_left'>{{good.item_name}}</view>
          <view class='good_type float_left'>{{good.model_desc ? good.model_desc: ''}}</view>
          <view class='good_price float_left'>￥ {{good.price}}</view>
          <view class='count_num'>
            <image class='sub_icon float_left' src='/images/sub.png' bindtap='subNum' data-id="{{good.id}}"></image>
            <text class="good_num float_left">{{good.numbers}}</text>
            <image class='add_icon float_left' data-sellerindex="{{sellerIndex}}" data-goodindex="{{goodIndex}}" src='/images/add.png' data-remainbuy="{{good.remainBuy?good.remainBuy:''}}" bindtap='addNum' data-id="{{good.id}}" data-remain="{{good.remain}}"></image>
          </view>
        </view>
        <view class='postage_num clearBoth'>
          <view class='float_left label'>运费</view>
          <!-- maxPostage获取数据后计算 -->
          <view class='float_right postage_price' wx:if="{{!addressInfo}}">请选择地址</view>
          <view class='float_right postage_price' wx:else>￥ {{item.maxPostage}}</view>
        </view>
        <view class='desc clearBoth'>
          <view class='float_left label'>留言：</view>
          <input class='float_left' placeholder='请告诉我你特殊的小癖好' bindinput='descContent' data-userid="{{item.seller_user_id}}"/>
        </view>
      </view>
    </view>
    <view class="buy {{isIphoneX ? 'buy_iphoneX' : ''}}">
      <view class='buy_btn float_right' bindtap='payment'>微信支付</view>
      <view class='postage float_right' wx:if="{{!addressInfo}}">请选择地址</view>
      <view class='postage float_right' wx:else>含运费￥ {{totalPostage}}</view>
      <view class='tatol float_right'>总计： <text>￥ {{totalPrice}}</text></view>
      <!-- 优惠券选择按钮 -->
      <view class="use-coupon" data-type="1"  bindtap='setCouponPopup'>
        <view class="float_left">
          优惠券
        </view>
        <view class="float_right">
          <view wx:if="{{canUseCoupon.length==0}}">暂无优惠券</view>
          <view wx:elif="{{useCouponPrice}}" style="color:#AE2121;">已优惠{{useCouponPrice}}元</view>
          <view wx:else style="color:#AE2121;">{{canUseCoupon.length}}张可用</view>
          <image class='gt_icon' src='/images/gt.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 优惠券使用弹窗 -->
  <view class="coupon_popup_mask" catchtouchmove="true" bindtap='setCouponPopup' data-type="0" hidden="{{couponPopup===1 ? false : true}}">
    <view class="coupon_popup_wrap" catchtap='setCouponPopup'>
        <view class="coupon_popup_title">优惠券</view>
        <view class="tag">
            <text data-id="1" class="{{tagId==1?'active':''}}" catchtap="tagClick">可用优惠券</text>
            <text data-id="2" class="{{tagId==2?'active':''}}" catchtap="tagClick">不可用优惠券</text>
          </view>
          <scroll-view scroll-y class="sub-main" lower-threshold='30' bindscrolltolower='loadMore'>
            <view class="content">
              <radio-group class="radio-group" bindchange="selectCoupon">
                <view class='normal_coupon_wrap {{coupon.show_mes?"open_note":""}}' wx:for="{{couponList}}" wx:key="{{index}}" wx:for-item="coupon">
                  <view class="coupon_li">
                    <view class="coupon_left">
                      <view class="coupon_price font_din" style="color:{{tagId !=1?'#8e8e8e':''}}">¥{{coupon.coupon_price}}</view>
                      <view class="coupon_tip" style="color:{{tagId !=1?'#8e8e8e':''}}">{{coupon.desc}}</view>
                    </view>
                    <view class="coupon_right">
                      <view class="coupon_name">{{coupon.title}}</view>
                      <view class="coupon_un_use" wx:if="{{tagId == 2}}">{{coupon.reason}}</view>
                      <view class="coupon_time">{{coupon.start_time}}-{{coupon.end_time}}</view>
                      <radio class="radio-item" wx:if="{{tagId==1}}" disabled="{{tagId == 1?false:true}}" color="#AE2121" checked="{{coupon.id==useCouponId?true:false}}"  value="{{coupon.id}}" name="1"/>
                      <!-- <navigator url="../downloadApp/downloadApp" class="coupon_btn" bindtap='goUseCoupon' wx:if="{{tagId == 1}}">立即使用</navigator> -->
                      <view class='coupon_shot_note' data-index="{{index}}" bindtap='couponDetailMes'>
                        <text>{{coupon.coupon_note}}</text>
                        <image class='coupon_shot_note_ico' src='/images/up.png'></image>
                      </view>
                    </view>
                  </view>
                  <view class='coupon_note'>{{coupon.coupon_note}}</view>
                </view>
              </radio-group>
              <view class='no_data' wx:if="{{pageNum!=1&&noData}}">您已经触及到底部了</view>
            </view>
          </scroll-view>

      <view class="coupon_popup_ok" catchtap='setCouponPopup' data-type="0">完成</view>
    </view>
  </view>
</scroll-view>