.main{
  background: #F5F5F5;
}
.main_content{
  min-height: 105vh;
}
.address{
  background: #FFF;
  position: relative;
  padding: 30rpx 88rpx 30rpx 100rpx;
  height: auto;
  width: auto;
  border-top: 2rpx solid #E8E8E8;
}
.address .address_icon{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 26rpx;
  top: 50%;
  transform: translateY(-50%);
  background: none;
}
.address .user_tel{
  font-size: 26rpx;
  color: #202123;
  position: absolute;
  top: 30rpx;
  right: 88rpx;
}
.address .user_name{
  font-size: 26rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}
.address .address_details{
  font-size: 26rpx;
  color: #2D2F3C;
  line-height: 32rpx;
  font-weight: 300;
}
.address .gt_icon{
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  background: none;
}
.address .no_address{
  font-size: 32rpx;
  font-weight: 500;
  height: 100rpx;
  line-height: 100rpx;
}


.orders,
.order{
  padding-bottom: 270rpx;
}
.orders_iphoneX{
  padding-bottom: 190rpx;
}
.orders .user_item,
.order .user_item{
  background: #FFF;
  margin-top: 16rpx;
  padding: 0 30rpx;
}
.orders .user_info,
.order .user_info{
  padding: 30rpx 0;
  height: 40rpx;
  line-height: 40rpx;
  border-bottom: 2rpx solid #E8E8E8;
}
.orders .user_info image,
.order .user_info image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}
.orders .user_info view,
.order .user_info view{
  font-size: 26rpx;
}
.orders .order_item,
.order .order_item{
  position: relative;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #E8E8E8;
}
.orders .order_item .image,
.order .order_item .image{
  border-radius: 12rpx;
  width: 286rpx;
  height: 146rpx;
  margin-right: 30rpx;
}
.orders .order_item .good_title,
.order .order_item .good_title{
  font-size: 26rpx;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
  width: 360rpx;
  margin-bottom: 40rpx;
}
.orders .order_item .good_type,
.order .order_item .good_type{
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
  width: 360rpx;
  color: #8E8E8E;
  font-size: 24rpx;
}
.orders .order_item .good_price,
.order .order_item .good_price{
  color: #AE2121;
  font-size: 26rpx;
  position: absolute;
  left: 316rpx;
  top: 140rpx;
  line-height: 1em;
}
.orders .order_item .count_num,
.order .order_item .count_num{
  font-size: 26rpx;
  position: absolute;
  right: 0;
  top: 140rpx;
  line-height: 1em;
  color: #8E8E8E;
}

.order_item .count_num .add_icon,
.order_item .count_num .sub_icon{
  width: 35rpx;
  height: 35rpx;
  border: 1rpx solid #E8E8E8;
  background: none;
  padding: 6rpx;
  box-sizing: border-box;
}
.order_item .count_num .good_num{
  display: block;
  width: 64rpx;
  text-align: center;
  height: 35rpx;
  line-height: 35rpx;
}


.postage_num,
.desc{
  border-bottom: 2rpx solid #E8E8E8;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
}
.postage_num .label,
.desc .label{
  font-weight: 600;
}
.desc{
  border: none;
}
/* .quanyi_btn image{
  
  margin-top: 29rpx;

} */
.quanyi_btn{
  font-size: 21rpx;
  color: #8E8E8E;
}
.quanyi_btn view{
  height: 40rpx;
 line-height: 54rpx;
}
.quanyi_price{
  color: #AE2121;
}
.quanyi_price text{
  color: #8E8E8E;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.quanyi_icon{
  float: left;
  background: #fff;
  width: 27rpx;
  height: 17rpx;
  margin-top: 20rpx;
  margin-right: 6rpx;
}
.quanyi_icon2{
  display: inline-block;
  background: #fff;
  width: 21rpx;
  height: 21rpx;
  margin-left: 10rpx;

}
.desc input{
  height: 88rpx;
  line-height: 88rpx;
  width: 560rpx;
  margin-left: 20rpx;
}





.buy{
  position: fixed;
  bottom: 0;
  background: #FFF;
  border-top: 2rpx solid #E8E8E8;
  height: 96rpx;
  width: 100vw;
  z-index: 999;
}
.buy .buy_btn{
  position: relative;
  width: 256rpx;
  height: 98rpx;
  top: -2rpx;
  color: #FFF;
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  background: #AE2121;
}
.buy .postage{
  color: #8E8E8E;
  font-size: 24rpx;
  line-height: 96rpx;
  margin: 0 30rpx 0 20rpx;
}
.buy .tatol{
  font-size: 24rpx;
  line-height: 96rpx;
}
.buy .tatol text{
  color: #AE2121;
  font-size: 28rpx;
}
.buy_iphoneX{
  padding-bottom: 68rpx;
}
.use-coupon{
  width: 690rpx;
  height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  position: absolute;
  top: -80rpx;
  left: 0;
  line-height: 80rpx;
  background: #fff;
  border-bottom: 1px solid #ccc;
  border-top:2rpx solid #E8E8E8;

}
.full_reduce_total{
  width: 690rpx;
  height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  position: absolute;
  top: -160rpx;
  left: 0;
  line-height: 80rpx;
  background: #fff;
  border-bottom: 1px solid #ccc;
  border-top:2rpx solid #E8E8E8;                                                                         
}
.use-coupon .gt_icon,.full_reduce_total .gt_icon{
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  background: none;
}
.use-coupon .float_right,.full_reduce_total .float_right{
  color: #ccc;
  padding-right:60rpx;
}
/* 优惠券弹窗 */
.coupon_popup_mask{
  position: fixed;
  z-index: 2000;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  background: rgba(0,0,0,.3);

}
.coupon_popup_wrap{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 832rpx;
  background: #F5F5F5;
  border-radius:24rpx 24rpx 0 0;
  overflow: hidden;
}
.coupon_popup_title{
  height:112rpx;
  font-size:32rpx;
  color:#000;
  line-height:112rpx;
  text-align: center;
  background: #FFF;
}
.coupon_popup_ul{
  height: 560rpx;
}
.coupon_popup_li{
  height: 144rpx;
  width: 690rpx;
  padding: 20rpx 0;
  margin: 0 auto 30rpx;
  background: #fff;
  border-radius: 12rpx;
}
.coupon_popup_li:last-child{
  margin-bottom: 0;
}
.coupon_popup_left{
  float: left;
  width: 222rpx;
  height: 100%;
  text-align: center;
  border-right: 1rpx dotted #979797;
}
.coupon_popup_price{
  color: #AE2121;
  font-size: 52rpx;
  line-height: 1;
  padding: 26rpx 0 22rpx 0;
}
.coupon_popup_tip{
  font-size:20rpx;
  color:#202123;
  line-height:1;
}
.coupon_popup_right{
  float: left;
  width: 464rpx;
  height: 100%;
  position: relative;
}
.coupon_popup_name{
  padding: 26rpx 0 48rpx 30rpx;
  width: 238rpx;
  font-size: 28rpx;
  color: #202123;
  line-height: 1;
  height: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coupon_popup_time{
  padding: 0 0 0 30rpx;
  font-size: 20rpx;
  color: #8E8E8E;
  line-height: 1;
}
.coupon_popup_btn{
  position: absolute;
  right: 30rpx;
  top: 52rpx;
  width:68px;
  height:42rpx;
  background:#AE2121;
  border-radius:22rpx;
  font-size:26rpx;
  line-height:42rpx;
  color: #fff;
  text-align: center;
}
.coupon_popup_btn[data-can_get='0']{
  background: #D8D8D8;
}
.coupon_popup_ok{
  width: 678rpx;
  height: 80rpx;
  background:#AE2121;
  border-radius: 12rpx;
  margin: 40rpx auto 0;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
}
.sub-main{
  height: 560rpx;
  padding:80rpx 0 0;
  box-sizing: border-box;
}
.tag{
  width:100%;
  height:80rpx;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  left:0;
  top:112rpx;
  z-index:999;
}
.tag text{
  font-size:28rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(32,33,35,1);
  line-height:28rpx;
}
.tag text.active{
  font-weight:600;
  color:rgba(174,33,33,1);
  position:relative
}
.tag text.active::after{
  content:'';
  position:absolute;
  top:38rpx;
  left:50%;
  margin-left:-20rpx;
  width:40rpx;
  height:6rpx;
  background:rgba(174,33,33,1);
  border-radius:8rpx;
}
/*可用**/
.content{
  padding: 30rpx; 
}
.normal_coupon_wrap:not(:first-child){
  margin-top: 30rpx;
}
.coupon_li{
  position: relative;
  z-index: 3;
  height: 144rpx;
  /* width: 690rpx; */
  padding: 20rpx 0;
  /* margin: 0 auto 30rpx; */
  background: #fff;
  border-radius: 12rpx;
  box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,0.04);
}
.coupon_li:last-child{
  margin-bottom: 0;
}
.coupon_left{
  float: left;
  width: 222rpx;
  height: 100%;
  text-align: center;
  border-right: 1rpx dotted #979797;
}
.coupon_price{
  color: #AE2121;
  font-size: 52rpx;
  line-height: 1;
  padding: 26rpx 0 22rpx 0;
}
.coupon_tip{
  font-size:20rpx;
  color:#202123;
  line-height:1;
}
.coupon_right{
  float: left;
  width: 464rpx;
  height: 100%;
  position: relative;
}
.coupon_name{
  padding: 10rpx 0 38rpx 30rpx;
  width: 238rpx;
  font-size: 28rpx;
  color: #202123;
  line-height: 1;
  height: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coupon_time{
  padding: 0 0 0 30rpx;
  font-size: 20rpx;
  color: #8E8E8E;
  line-height: 1;
  position: relative;
}
.coupon_time::after{
  content: '';
  display: block;
  width: 400rpx;
  border-bottom: 4rpx dotted #979797;
  position: absolute;
  left: 30rpx;
  bottom: -16rpx;
}
.coupon_btn{
  position: absolute;
  right: 30rpx;
  top: 52rpx;
  width:68px;
  height:42rpx;
  background:#AE2121;
  border-radius:22rpx;
  font-size:26rpx;
  line-height:42rpx;
  color: #fff;
  text-align: center;
}
.coupon_btn[data-can_get='0']{
  background: #D8D8D8;
}
.coupon_shot_note{
  font-size: 20rpx;
  color: #8E8E8E;
  line-height: 1;
  padding: 32rpx 30rpx 0 30rpx;
}
.coupon_shot_note text{
  display: inline-block;
  width: 200rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coupon_shot_note_ico{
  width: 28rpx;
  height: 28rpx;
  background: none;
  float: right;
  transition: all .2s;
  transform: rotateZ(0deg);
}

.coupon_note{
  display: none;
  line-height: 44rpx;
  font-size: 20rpx;
  color: #8E8E8E;
  background: #fff;
  padding: 42rpx 30rpx 8rpx;
  margin-top: -26rpx;
  border-radius:  0 0 12rpx 12rpx;
}

.open_note .coupon_shot_note_ico{
  transform: rotateZ(180deg);
}
.open_note .coupon_note{
  display: block;
}
/* 底部按钮 */
.go_coupon{
  width:100%;
  height:144rpx;
  background:#fff;
  position:fixed;
  left:0;
  bottom:0;
  z-index:999;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.go_coupon_btn{
  width:678rpx;
  height:80rpx;
  text-align:center;
  background:rgba(174,33,33,1);
  border-radius:12rpx;
  font-size:32rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:80rpx;
}
.radio-item{
  position:absolute;
  right:30rpx;
  top:30rpx;
}
.coupon_un_use{
  position:absolute;
  font-size:20rpx;
  left:30rpx;
  top:40rpx;
  color: #8E8E8E;

}

.post_card{
  width: 690rpx;
  height: 252rpx;
  padding: 30rpx;
  /* border-bottom: 16rpx solid #F4F4F4; */
  /* border-top: 16rpx solid #F4F4F4; */
  font-size: 24rpx;
  background: #fff;
  padding-top: 0;
  
}
.post_card .txt{
  display: inline-block;
  line-height: 60rpx;
  height: 56rpx;
}
.post_card input{
  width: 490rpx;
  height: 40rpx!important;
  line-height: 40rpx;
  padding: 4rpx 45rpx;
  background: #F4F4F4;
  border-radius: 15rpx;
  font-size: 24rpx;
  float: right;
  border: 0;
}
.finish_id{
  width: 490rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 4rpx 45rpx;
  background: #F4F4F4;
  border-radius: 15rpx;
  font-size: 24rpx;
  float: right;
  border: 0;
  min-height:1.4rem;
  line-height: 1.4rem;

}
.post_card .tips{
  font-size: 20rpx;
  color: #AE2221;
  height: 162rpx;
  background: #FCD9D9;
  line-height: 1.2em;
  width: 750rpx;
  position: relative;
  left: -30rpx;
  margin-bottom: 30rpx;
  padding: 26rpx 38rpx;
  box-sizing: border-box;
  line-height: 28rpx;


}
