.main{
  width: 100vw;
  height: auto;
  position: relative;
}
.main_overflow{
  overflow: hidden;
}
.main_loading{
  opacity: 0;
}
.my_prize{
  position: absolute;
  top: 24rpx;
  left: 26rpx;
  z-index: 10;
  overflow: hidden;
  color: #FFF;
  width: 144rpx;
  height: 56rpx;
  background: none;
}
.prize_content{
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1002;
  background: rgba(0,0,0,0.5);
}
.prize_list{
  position: absolute;
  top: 300rpx;
  left: 66rpx;
  width: 620rpx;
  background: #FFF;
  border-radius: 32rpx;
  min-height: 668rpx;
}
.no_prize_list{
  min-height: 580rpx;
  width: 576rpx;
  left: 88rpx;
}
.prize_list .title{
  font-size: 32rpx;
  padding-top: 38rpx;
  text-align: center;
  line-height: 1em;
}
.prize_list .cloes_prize{
  width: 32rpx;
  height: 32rpx;
  padding: 8rpx;
  background: none;
  position: absolute;
  top: 30rpx;
  right: 52rpx;
}
.prize_list .item{
  margin-top: 40rpx;
  position: relative;
}
.prize_list .item image{
  width: 540rpx;
  height: 150rpx;
  background: none;
  margin-left: 8rpx;
  float: left;
}
.prize_list .item text{
  float: left;
  line-height: 150rpx;
  font-weight: 900;
  color: #202123;
  position: absolute;
  top: 0;
  left: 540rpx;
  width: 100rpx;
}
.prize_list .item .scroll_user{
  position: absolute;
  top: 0;
  left: 420rpx;
  height: 150rpx;
  width: 120rpx;
}
.prize_list .remark{
  clear: both;
  color: #999999;
  font-size: 20rpx;
  margin-top: 14rpx;
  margin-left: 52rpx;
}

.activity_png{
  width: 750rpx;
  height: 1034rpx;
  background: none;
}
.activity_bg{
  position: absolute;
  z-index: -1;
  background: #000;
  width: 570rpx;
  top: 0;
  left: 100rpx;
  height: 1034rpx;
  overflow: hidden;
}
.activity_bg .scroll_image{
  width: 180rpx;
  height: 11712rpx;
  padding-left: 6rpx;
  float: left;
  position: relative;
}
.activity_bg .scroll_image image{
  width: 180rpx;
  height: 1952rpx;
}
.activity_bg .scroll_image1{
  margin-top: 105rpx;
}
.activity_bg .scroll_image2{
  margin-top: 278rpx;
}
.activity_bg .scroll_image3{
  margin-top: -500rpx;
}

.facility{
  position: absolute;
  z-index: 1;
  width: 532rpx;
  height: 268rpx;
  top: 5rpx;
  left: 120rpx;
  background: none;
}
.light{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 750rpx;
}
.light image{
  position: absolute;
  width: 62rpx;
  height: 62rpx;
  background: none;
}
.light1{
  top: 44rpx;
  left: 123rpx;
}
.light2{
  top: 44rpx;
  right: 123rpx;
}
 .light3{
  top: 120rpx;
  left: 97rpx;
}
.light4{
  top: 120rpx;
  right: 90rpx;
}
.light5{
  top: 199rpx;
  left: 89rpx;
}
.light6{
  top: 202rpx;
  right: 80rpx;
}
.light7{
  top: 254rpx;
  left: 85rpx;
}
.light8{
  top: 254rpx;
  right: 83rpx;
}
 .light9{
  top: 254rpx;
  left: 145rpx;
}
.light10{
  top: 254rpx;
  right: 140rpx;
}
.light11{
  top: 254rpx;
  left: 215rpx;
}
.light12{
  top: 254rpx;
  right: 210rpx;
}
.hand_shank{
  position: absolute;
  z-index: 100;
  top: 1032rpx;
  width: 0rpx;
  height: 0rpx;
  left: 373rpx;
  background: red;
}
.hand_shank image{
  position: absolute;
  background: none;

}
.hand_shank1{
  top: -230rpx;
  left: -53rpx;
  width: 126rpx;
  height: 230rpx;
  z-index: 100;
}
.hand_shank2{
  top: -230rpx;
  left: -55rpx;
  width: 130rpx;
  height: 234rpx;
}
.hand_shank3{
  top: -196rpx;
  left: -66rpx;
  width: 150rpx;
  height: 214rpx;
}
.hand_shank4{
  top: -200rpx;
  left: -66rpx;
  width: 150rpx;
  height: 214rpx;
}
.hand_shank5{
  top: -110rpx;
  left: -54rpx;
  width: 126rpx;
  height: 126rpx;
}
.hand_shank_image{
  width: 60rpx;
  height: 124rpx;
  position: absolute;
  top: 846rpx;
  left: 490rpx;
  background: none;
  z-index: 101;
  animation: hand_shank_animation 400ms linear infinite alternate; 
}
@keyframes hand_shank_animation{
  from {
    transform: scale(1.2, 1.2)
  }
  to {
    transform: scale(1.3, 1.3)
  }
}




.getUserInfo{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 1034rpx;
  z-index: 999;
  opacity: 0;
}
.no_draw,
.no_selected,
.selected{
  width: 750rpx;
  height: 100vh;
  position: fixed;
  z-index: 2000;
  top: 0;
  background: rgba(0,0,0,0.7);
}
.select_content{
  width: 750rpx;
  height: 100vh;
  position: relative;
}
.no_draw image,
.no_selected image,
.selected image{
  width: 750rpx;
  height: 1206rpx;
  background: none;
}
.no_draw .close,
.selected .close,
.no_selected .close{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 200rpx;
  right: 100rpx;
  opacity: 0;
}
.isIphone_no_draw,
.isIphone_selected,
.isIphone_no_selected{
  padding-top: 80rpx;
}
.selected .share,
.no_draw .share,
.no_selected .share{
  z-index: 10;
}
.selected .share_btn,
.no_selected .share_btn{
  width: 200rpx;
  height: 150rpx;
  position: absolute;
  top: 850rpx;
  right: 150rpx;
  opacity: 0;
}
.no_selected .try_again,
.selected .buy{
  width: 200rpx;
  height: 80rpx;
  position: absolute;
  top: 850rpx;
  left: 280rpx;
  opacity: 0;
}
.no_selected .return_index{
  width: 200rpx;
  height: 150rpx;
  position: absolute;
  top: 850rpx;
  left: 150rpx;
  opacity: 0;
}
.no_draw .share_btn{
  width: 400rpx;
  height: 150rpx;
  position: absolute;
  top: 850rpx;
  left: 175rpx;
  opacity: 0;
}



.right_content{
  position: absolute;
  top: 24rpx;
  right: 22rpx;
  z-index: 10;
}
.right_content .draw{
  width: 112rpx;
  height: 28rpx;
  background: none;
  position: absolute;
  top: 0;
  right: 0;
}
.right_content .number{
  min-width: 112rpx; 
  text-align: center; 
  margin: 36rpx 0 84rpx;
  font-size: 94rpx;
  color: #FFF;
  line-height: 1em;
}
.right_content .share{
  width: 144rpx;
  height: 56rpx;
  background: none;
  position: absolute;
  right: 0;
  bottom: 0;
}
.right_content .share_btn{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 144rpx;
  height: 56rpx;
  opacity: 0;
}

.activity1{
  width: 750rpx;
  height: 137rpx;
  margin-top: -115rpx; 
  position: relative;
  z-index: 10;
  background: none;
}
.activity2{
  width: 750rpx;
  height: 92rpx;
  line-height: 62rpx;
  background: #21140f;
  overflow: hidden;
  position: relative;
  color: #AE9988;
  font-size: 24rpx;
  text-align: center;
}
.activity2 text{
  display: block;
  width: 330rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #79635a;
  border-radius: 40rpx;
  border: 2rpx solid #79635a;
  margin: 7rpx auto;
  text-align: center;
}
.activity2 .contact{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.activity3{
  height: 574rpx;
  width: 100%;
}


.activity4{
  width: 750rpx;
  height: 85rpx;
  background: #21140f;
  overflow: hidden;
  position: relative;
}
.activity4 text{
  display: block;
  width: 235rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #79635a;
  border-radius: 40rpx;
  border: 2rpx solid #79635a;
  margin: 18rpx auto 0;
  text-align: center;
}
.activity4 .contact{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.activity5{
  width: 750rpx;
  height: 160rpx;
}
.activity6{
  width: 750rpx;
  height: 1016rpx;
  position: relative;
}
.activity6 image{
  width: 100%;
  height: 100%;
}
.activity6 .user{
  position: absolute;
  width: 250rpx;
  height: 250rpx;
  top: 0;
  left: 0;
  opacity: 0;
}
.activity6 .navigateTo_user2{
  left: 250rpx;
}
.activity6 .navigateTo_user3{
  left: 500rpx;
}
.activity6 .navigateTo_user4{
  left: 0;
  top: 250rpx;
}
.activity6 .navigateTo_user5{
  top: 250rpx;
  left: 250rpx;
}
.activity6 .navigateTo_user6{
  top: 250rpx;
  left: 500rpx;
}
.activity6 .navigateTo_user7{
  top: 500rpx;
  left: 0;
}
.activity6 .navigateTo_user8{
  top: 500rpx;
  left: 250rpx;
}
.activity6 .navigateTo_user9{
  top: 500rpx;
  left: 500rpx;
}
.activity6 .navigateTo_user10{
  top: 750rpx;
  left: 0;
}
.activity6 .navigateTo_user11{
  top: 750rpx;
  left: 250rpx;
}
.activity6 .navigateTo_user12{
  top: 750rpx;
  left: 500rpx;
}
.activity7{
  width: 750rpx;
  height: 983rpx;
}


.supernatant_image{
  position: fixed;
  width: 24rpx;
  padding: 17rpx 30rpx 17rpx 10rpx;
  height: 54rpx;
  right: -20rpx;
  top: 860rpx;
  z-index: 1001;
  background: #584239;
  border-radius: 8rpx;
  animation: supernatant 600ms ease-out infinite alternate; 
  
}
@keyframes supernatant{
  from {
    right: -20rpx;
  }
  to {
    right: -25rpx;
  }
}

.share_img{
  opacity: 0;
  width: 0;
  height: 0;
}

.toast{
  position: fixed;
  z-index: 3000;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}
.toast_content{
  width: 576rpx;
  height: 320rpx;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.toast_content .toast_img{
  width: 576rpx;
  height: 320rpx;
  background: none;
}
.toast_content .close_toast{
  position: absolute;
  width: 290rpx;
  height: 100rpx;
  bottom: 0;
  left: 0;
}
.toast_content .navigate_user{
  position: absolute;
  width: 290rpx;
  height: 100rpx;
  bottom: 0;
  right: 0;
}

