<view class="main {{drawStatus ? 'main_overflow' : ''}} {{loading ? 'main_loading' : ''}}">
  <view class='activity'>
    <!-- 我的奖品 -->
    <image bindtap='prizeContent' class='my_prize' data-status="0" src='http://img8.ontheroadstore.com/upload/180528/56bbf8899d3684e5ea5226720c39817d.png'></image>
    <view class='prize_content' wx:if="{{prizeContentStatus}}">
      <view class="prize_list {{noSingleNum == 0 ? 'no_prize_list' : ''}}">
        <image bindtap='prizeContent' src='http://img8.ontheroadstore.com/upload/180528/5acb7cf36ae709c144a79e596519f438.png' class='cloes_prize'  data-status="1"></image>
        <view class='title'>我的奖品</view>
        <view class='item' wx:if="{{noSingleNum != 0}}">
          <image src='http://img8.ontheroadstore.com/upload/180528/0fd090ebb1b08e956290cef213c661cd.png'></image>
          <view class='scroll_user' bindtap='scrollUser'></view>
          <text wx:if="{{noSingleNum >= 10}}">x{{noSingleNum}}</text>
          <text wx:if="{{noSingleNum < 10}}">x {{noSingleNum}}</text>
        </view>
        <view class='remark' wx:if="{{noSingleNum != 0}}">随单附赠券累积次数将在每日0点更新清零。</view>
      </view>
    </view>
    <!-- 抽签图片 -->
    <image src='/images/activity_png.png' class='activity_png'></image>
    <!-- 延时 老虎机亮 -->
    <image animation="{{facility}}" class='facility' src='http://img8.ontheroadstore.com/upload/180512/fb4588c1769e56a3dc98c8787c0ced9c.png'></image>
    <!-- 抽奖闪灯 -->
    <view class='light'>
    <block wx:if="{{lightArr}}" wx:for="{{lightArr}}" wx:key="index">
      <image  class="light{{item}}" src='http://img8.ontheroadstore.com/upload/180512/03fbefe35142a96fc25b252408330562.png'></image>
    </block>
    </view>
    <!-- 抽奖动画 -->
    <view class='activity_bg'>
      <view class='scroll_image scroll_image1' animation="{{scrollImage1}}">
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
      </view>
      <view class='scroll_image scroll_image2' animation="{{scrollImage2}}">
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
      </view>
      <view class='scroll_image scroll_image3' animation="{{scrollImage3}}">
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
        <image src='http://img8.ontheroadstore.com/upload/180528/55210313538c9e0cc242b23ac762106a.png'></image>
      </view>
    </view>
    <!-- 拉杆动画 -->
    <view class='hand_shank'>
        <image class='hand_shank1' catchtouchstart="handShank" hidden='{{handShankStatus[0]}}' src='http://img8.ontheroadstore.com/upload/180512/df9d78278feb4f88e30582980d2ec132.png'></image>  
        <image class='hand_shank2' hidden='{{handShankStatus[1]}}' src='http://img8.ontheroadstore.com/upload/180512/babd0fa7b7fa045daa5ffb7ff952dc78.png'></image>  
        <image class='hand_shank3' hidden='{{handShankStatus[2]}}' src='http://img8.ontheroadstore.com/upload/180512/5da4cec9f0effc3b3a3518f3893fd2bd.png'></image>  
        <image class='hand_shank4' hidden='{{handShankStatus[3]}}' src='http://img8.ontheroadstore.com/upload/180512/52459419ccaa5f354dbc9fbdf7fa7f25.png'></image>  
        <image class='hand_shank5' hidden='{{handShankStatus[4]}}' src='http://img8.ontheroadstore.com/upload/180512/fb923f0cacfee79a123ac65624be26fd.png'></image>  
    </view> 

    <!-- 拉杆抽奖 -->
    <image class='hand_shank_image' src='http://img8.ontheroadstore.com/upload/180513/077c07ab4a03f720e5a523fbb37eb92a.png'></image>

    <!-- 授权按钮  无法获取用户信息显示 -->
    <button wx:if="{{authorization}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class='getUserInfo'>授权</button>
    
    <!-- 抽中奖品显示 -->
    <view class="selected {{isIphoneX ? 'isIphone_selected' : ''}}" wx:if="{{selectedImage}}">
      <view class='select_content'>
        <image src='{{selectedImage}}'></image>
        <view class='buy' bindtap='buyBtn'></view>
        <view class='close'  bindtap='resetDraw'></view>
      </view>
    </view>

    <!-- 没中奖品显示 -->
    <view class="no_selected {{isIphoneX ? 'isIphone_no_selected' : ''}}" wx:if="{{isSuccess}}">
      <view class='select_content'>
        <image src='http://img8.ontheroadstore.com/upload/180530/7131b9884309cf202002d3b7155c0ca9.png'></image>
        <view class='try_again' bindtap='tryAgain'></view>
        <view class='close' bindtap='resetDraw'></view>
      </view>
    </view>

    <!-- 最后一次抽奖结束后 -->
    <view class="no_draw {{isIphoneX ? 'isIphone_no_draw' : ''}}" wx:if="{{lastResult}}">
      <view class='select_content'>
        <image src='http://img8.ontheroadstore.com/upload/180530/d25e2a1fdef6f3f3860090f4190f88e5.png'></image>
        <button class='share_btn share' open-type="share">转发</button>
        <view class='share_btn'></view>
        <view class='close' bindtap='resetDraw'></view>
      </view>
    </view>
    <!-- 没有抽奖次数 -->
    <view class="no_selected {{isIphoneX ? 'isIphone_no_draw' : ''}}" wx:if="{{noDraw}}">
      <view class='select_content'>
        <image src='http://img8.ontheroadstore.com/upload/180530/8631eaddb1629efb402d00981c7a5a02.png'></image>
        <button class='share_btn share' open-type="share">转发</button>
        <view class='share_btn'></view>
        <view class='return_index' bindtap='navigateToIndex'></view>
        <view class='close' bindtap='resetDraw'></view>
      </view>
    </view>

    <!-- 右上放抽奖数量显示 -->
    <view class='right_content'>
      <image class='draw' src='http://img8.ontheroadstore.com/upload/180512/9ca5946530f3e2c918c62cc37f3a4984.png'></image>
       <view class='number font_din'>{{gameCurrency}}</view> 
      <image class='share' src='http://img8.ontheroadstore.com/upload/180512/771836e654ff44b118932d38b079cdc7.png'></image> 
      <button class='share_btn' open-type="share">转发</button> 
    </view> 


    <!-- 联系客服 -->
    <image class='activity1' src='http://img8.ontheroadstore.com/upload/180511/f531e052a1627faa355a6093c14542f2.png'></image>
    <view class='activity2' bindtap='navigateToIndex'>
      <text>戳此了解更多新奇狠货</text> 
      <!-- <button class='contact' open-type="contact">在线客服</button>  -->
    </view>
    <image class='activity3' src='http://img8.ontheroadstore.com/upload/180529/0ae0740db33bb44666c18a8234badde1.png'></image>
    <!-- 联系客服 -->
    <view class='activity4'>
      <text>点击咨询客服</text>
      <button class='contact' open-type="contact">在线客服</button>
    </view>
    <image lazy-load id="activity5" class='activity5' src='http://img8.ontheroadstore.com/upload/180528/133e4142ed703b120b8bef400a84c27c.png'></image>
    <view class='activity6'>
      <image lazy-load src='http://img8.ontheroadstore.com/upload/180530/db72a54f188f2d8cf1e0935467c8eb57.png'></image>
      <view class='navigateTo_user1 user' bindtap='navigateToUser' data-id="1423877" data-name="在地拾用"></view>
      <view class='navigateTo_user2 user' bindtap='navigateToUser' data-id="769411" data-name="日本TENGA"></view>
      <view class='navigateTo_user3 user' bindtap='navigateToUser' data-id="559934" data-name="惠同学"></view>
      <view class='navigateTo_user4 user' bindtap='navigateToUser' data-id="280083" data-name="老辛"></view>
      <view class='navigateTo_user5 user' bindtap='navigateToUser' data-id="54139" data-name="岳小超"></view>
      <view class='navigateTo_user6 user' bindtap='navigateToUser' data-id="88565" data-name="最猛是我飞机"></view>
      <view class='navigateTo_user7 user' bindtap='navigateToUser' data-id="962211" data-name="黑夜烟具"></view>
      <view class='navigateTo_user8 user' bindtap='navigateToUser' data-id="5368" data-name="ocb滨"></view>
      <view class='navigateTo_user9 user' bindtap='navigateToUser' data-id="63736" data-name="大梦一场"></view>
      <view class='navigateTo_user10 user' bindtap='navigateToUser' data-id="1225185" data-name="回忆制造机"></view>
      <view class='navigateTo_user11 user' bindtap='navigateToUser' data-id="1427474" data-name="VAVENUE"></view>
      <view class='navigateTo_user12 user' bindtap='navigateToUser' data-id="335150" data-name="林子"></view>
    </view>
    <image class='activity7' src='http://img8.ontheroadstore.com/upload/180529/d2a5215da59443bf3a3d022eba70334b.png'></image>

  </view>

  <!-- 首页动画 -->
  <image bindtap='navigateToIndex' src="http://img8.ontheroadstore.com/upload/180513/e1073f320065053d223ba6038a031287.png" class="supernatant_image"></image>
  <image src='http://img8.ontheroadstore.com/upload/180528/3b7b4161ab2690f9fe8b10188cbedeff.png' class='share_img'></image>
  <!-- 提示窗 -->
  <view class='toast' catchtouchmove='toast' wx:if="{{toastStatus}}">
    <view class='toast_content'>
      <image class='toast_img' src='http://img8.ontheroadstore.com/upload/180530/36b886014839d9a0e314a6fd90dc5d3f.png'></image>
      <view class='close_toast' catchtap='closeToast'></view>
      <view class='navigate_user' catchtap='navigateToUser' data-status="true" data-id="{{selectUserId}}" data-name="{{selectUserName}}"></view>
    </view>
  </view>
</view>