.main{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}
.starting_up{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
}
.starting_up .liquor_bg{
  position: absolute;
  top: 0;
  right: -214%;
  height: 100%;
  width: 314%;
}
.starting_up .hintText{
  position: absolute;
  left: 204rpx;
  bottom: 50rpx;
  height: 22rpx;
  width: 342rpx;
  background: none;
}
.loading_content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.loading_content .start_btn{
  width: 118rpx;
  height: 42rpx;
  margin: 150rpx auto;
  background: none;
}
.loading_content .getUserInfo{
  position: absolute;
  top: 502rpx;
  width: 400rpx;
  height: 86rpx;
  left: 175rpx;
  opacity: 0;
}
.loading_content .loading_progress{
  width: 400rpx;
  height: 86rpx;
  margin: 200rpx auto;
  position: relative;
  z-index: 10;
}
.loading_content .logo{
  width: 466rpx;
  height: 192rpx;
  background: none;
  margin: 180rpx auto 0;
}
.loading_content .loading{
  width: 100%;
  height: 100%;
  background: none;
}
.loading_content .progress_bar{
  width: 370rpx;
  height: 14rpx;
  position: absolute;
  bottom: 12rpx;
  left: 15rpx;
  overflow: hidden; 
}
.progress_bar .progress1{
  background: none;
  width: 5rpx;
  height: 14rpx;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.progress_bar .progress2{
  float: left;
  width: auto;
  overflow: hidden; 
  height: 14rpx;
  margin-left: 2rpx;
}
.progress_bar .progress2 image{
  background: none;
  width: 10rpx;
}
.progress_bar .progress3{
  float: left;
  background: none;
  width: 2rpx;
  display: block;
  height: 14rpx;
}



.activity_content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; 
}

.start_animation{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}
.start_animation .animation_img{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.start_animation .active{
  opacity: 1;
}
.start_animation .skip{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  z-index: 11;
  width: 132rpx;
  height: 60rpx;
  background: none;
}




.weave{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.weave_show{
  z-index: 99;
}
.weave .bg1,
.weave .bg3,
.weave .bg4,
.weave .bg2{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.weave .bg2{
  animation: bg2animation 2s linear infinite alternate;
}
.weave .bg2_end{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  background: #000;
}
.weave .bg2_end image{
  height: 157rpx;
  width: 100%;
  margin-top: 20%;
}
.hooliganism1{
  margin-top: 50%;
}
.damage{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 150rpx;
}
.damage .jian{
  width: 32rpx;
  height: 54rpx;
  position: absolute;
  top: 20rpx;
  left: 36rpx;
}
.damage_content{
  width: 444rpx;
  height: 46rpx;
  box-sizing: border-box;
  border: 4rpx solid #FFF;
  border-radius: 8rpx;
  position: absolute;
  top: 28rpx;
  left: 92rpx;
}
.damage_content .damage_num{
  position: absolute;
  top: 6rpx;
  left: 8rpx;
  width: 420rpx;
  height: 26rpx;
  overflow: hidden;
}
.damage_content .damage_num .damage_num_bg{
  width: 0%;
  height: 26rpx;
  background: #FFF;
}
.damage .regulation{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  left: 556rpx;
}
.damage .reset{
  width: 110rpx;
  height: 56rpx;
  position: absolute;
  top: 24rpx;
  right: 24rpx;
}
.damage .damage_text{
  position: absolute;
  top: 96rpx;
  left: 0;
  width: 85%;
  font-size: 24rpx;
  height: 1em;
  line-height: 1em;
  text-align: center;
  color: #FFF;
}
.damage .reset_text{
  position: absolute;
  top: 96rpx;
  right: 24rpx;
  width: 110rpx;
  font-size: 24rpx;
  height: 1em;
  line-height: 1em;
  text-align: center;
  color: #FFF;
}
.weave .btns{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 94rpx;
  box-sizing: border-box;
  padding: 0 0 44rpx 36rpx;
}
.btns .btn_item{
  position: absolute;
  bottom: 44rpx;
  left: 36rpx;
  height: 54rpx;
}
.btns .battlefield{
  width: 252rpx;
}
.btns .winelist{
  width: 226rpx;
  left: 288rpx;
}
.btns .winelist_slience{
  left: 36rpx;
}
.btns .share{
  width: 218rpx;
  left: 514rpx;
}
.btns button{
  opacity: 0;
}
.weave .blow{
  position: absolute;
  bottom: 316rpx;
  width: 606rpx;
  height: 216rpx;
  left: 72rpx;
  right: 72rpx;
}
.blow image{
  width: 216rpx;
  height: 216rpx;
  position: absolute;
  bottom: 0;
}
.blow .blow_fist{
  left: 0;
}
.blow .blow_foot{
  right: 0;
}
.weave .blow_animation{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
}
.blow_animation .blow_gif{
  width: 660rpx;
  height: 516rpx;
  margin: 40% auto 0;
}
.blow_animation .foot,
.blow_animation .fist{
  width: 300rpx;
  height: 300rpx;
  margin: 50% auto 0;
  opacity: 0;
}
.blow_animation view{
  margin: 20rpx 130rpx;
  color: #FFF;
  font-size: 28rpx;
  text-align: center;
}


.weave image{
  background: none;
}
.weave .dialog{
  color: #FFF;
  font-size: 28rpx;
}
.weave .dialog9,
.weave .dialog1{
  position: absolute;
  bottom: 104rpx;
  left: 60rpx;
  width: 628rpx;
  height: 294rpx;
}
.dialog_text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.dialog_text .subtitle{
  padding: 54rpx 50rpx 30rpx 50rpx;
  line-height: 1.4em;
}
.dialog_text .select_item{
  width: 90%;
  padding-left: 50rpx;
  line-height: 38rpx;
  height: 38rpx;
  padding-bottom: 26rpx;
}
.dialog_text .select_item image{
  width: 40rpx;
  height: 38rpx;
  float: left;
}
.dialog_text .select_item view{
  line-height: 38rpx;
  float: left;
  margin-left: 30rpx;
}
.dialog_text .desc{
  position: absolute;
  bottom: 30rpx;
  font-size: 24rpx;
  font-weight: 200;
  left: 50rpx;
}
.weave .dialog7,
.weave .dialog8,
.weave .dialog2{
  position: absolute;
  top: 468rpx;
  left: 60rpx;
  width: 628rpx;
  height: 356rpx;
}
.dialog7 .dialog_text .subtitle,
.dialog8 .dialog_text .subtitle,
.dialog2 .dialog_text .subtitle{
  padding: 56rpx 50rpx 40rpx;
}
.dialog7 .dialog_text .select_item,
.dialog8 .dialog_text .select_item,
.dialog2 .dialog_text .select_item{
  padding-bottom: 60rpx;
}
.weave .dialog3{
  position: absolute;
  top: 410rpx;
  left: 60rpx;
  width: 628rpx;
  height: 402rpx;
}
.dialog3 .dialog_text .subtitle{
  padding: 72rpx 50rpx 40rpx;
}
.dialog3 .dialog_text .select_item{
  padding-bottom: 54rpx;
}
.dialog3 .desc{
  color: #F8E71C;
}
.dialog3 .share{
  position: absolute;
  width: 90%;
  height: 50rpx;
  top: 180rpx;
  left: 50rpx;
  opacity: 0;
}
.weave .dialog5,
.weave .dialog4{
  position: absolute;
  top: 468rpx;
  left: 60rpx;
  width: 628rpx;
  height: 274rpx;
}
.dialog4 .dialog_text .subtitle{
  padding: 96rpx 50rpx;
}
.dialog5 .dialog_text{
  padding-top: 100rpx;
}
.dialog5 .dialog_text .subtitle{
  padding: 0 50rpx;
  line-height: 1.4em;
}
.dialog7 .ambulance{
  position: absolute;
  width: 466rpx;
  height: 238rpx;
  background: none;
  top: -258rpx;
  left: 81rpx;
}
.dialog7 .paddy_wagon{
  position: absolute;
  width: 502rpx;
  height: 164rpx;
  background: none;
  bottom: -212rpx;
  left: 63rpx;
}
.dialog9 .dialog_text .subtitle{
  padding: 54rpx 30rpx 32rpx 50rpx;
}
.dialog9 .dialog_text .select_item{
  padding-bottom: 26rpx;
}
.dialog10{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #FFF;
  z-index: 999;
}
.dialog10 .dialog10_bg{
  width: 634rpx;
  height: 334rpx;
  margin: 48rpx 0 0 22rpx;
}
.dialog10 .dialog10_content{
  position: absolute;
  top: 472rpx;
  left: 60rpx;
  width: 628rpx;
  height: 294rpx;
  color: #000;
}
.dialog6 .share{
  position: absolute;
  width: 90%;
  height: 50rpx;
  top: 180rpx;
  left: 50rpx;
  opacity: 0;
}

.activity_info{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 999;
}
.activity_info .activity_info_bg{
  width: 688rpx;
  height: 936rpx;
  position: absolute;
  top: 120rpx;
  left: 30rpx;
}
.activity_info .activity_info_text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.activity_info_text .close{
  width: 32rpx;
  height: 32rpx;
  padding: 8rpx;
  position: absolute;
  top: 72rpx;
  right: 50rpx;
}
.activity_info_text .title{
  line-height: 1em;
  width: 100%;
  padding: 80rpx 0 64rpx 0;
  text-align: center;
  font-size: 32rpx;
}
.activity_info_text .subhead{
  width: 588rpx;
  margin: 0 auto;
  line-height: 1.4em;
  font-size: 28rpx;
  padding-top: 42rpx;
}
.activity_info_text .item{
  width: 588rpx;
  margin: 0 auto;
  line-height: 1.4em;
  font-size: 28rpx;
}
.activity_info_text .annotation{
  position: absolute;
  bottom: 80rpx;
  width: 100%;
  line-height: 1.4em;
  font-size: 24rpx;
  text-align: center;
}

.weave .dialog6,
.reset_dialog{
  position: absolute;
  top: 468rpx;
  left: 60rpx;
  width: 628rpx;
  height: 356rpx;
}
.dialog6 .dialog_text .subtitle,
.reset_dialog .dialog_text .subtitle{
  padding: 70rpx 50rpx 48rpx;
}
.dialog6 .dialog_text .select_item,
.reset_dialog .dialog_text .select_item{
  padding-bottom: 60rpx;
}

.payment,
.winelist_list,
.user_battlefield{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
}
.winelist_list image,
.user_battlefield image{
  background: none;
}
.winelist_list .winelist_content,
.user_battlefield .battlefield_content{
  width: 688rpx;
  height: 1076rpx;
  margin: 60rpx auto;
  position: relative;
}

.payment_content,
.good_list,
.battlefield_info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
}
.payment_content .close,
.good_list .close,
.battlefield_info .close{
  width: 32rpx;
  height: 32rpx;
  padding: 8rpx;
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.payment_content .title,
.good_list .title,
.battlefield_info .title{
  font-size: 32rpx;
  text-align: center;
  padding: 30rpx;
  line-height: 48rpx;
}



.battlefield_info .user_info{
  position: relative;
  margin: 0 34rpx;
  height: 132rpx;
}
.battlefield_info .user_info .cover_img{
  position: absolute;
  top: 0;
  width: 120rpx;
  height: 120rpx;
  border: 4rpx solid #FFF;
}
.battlefield_info .user_info .user_name{
  position: absolute;
  top: 0;
  line-height: 1.4em;
  left: 180rpx;
  font-size: 28rpx;
}
.battlefield_info .user_info .user_damage{
  position: absolute;
  bottom: 0;
  line-height: 1.4em;
  left: 180rpx;
  font-size: 26rpx;
}
.battlefield_info .total_damage,
.battlefield_info .discounts{
  padding: 8rpx 0 0 38rpx;
  font-size: 26rpx;
  color: #F8E71C;
}
.battlefield_info .combat_title{
  font-size: 32rpx;
  text-align: center;
  margin: 40rpx 0 44rpx 0;
  line-height: 32rpx;
  position: relative;
}
.battlefield_info .combat_title::after{
  content: "";
  width: 60rpx;
  height: 4rpx;
  background: #FFF;
  position: absolute;
  top: 48rpx;
  left: 50%;
  transform: translateX(-50%);
}
.battlefield_info .combats{
  margin: 0 34rpx;
  height: 460rpx;
  overflow: hidden;
}
.battlefield_info .combats .item{
  position: relative;
  width: 100%;
  height: 68rpx;
  margin-bottom: 26rpx;
  overflow: hidden;
}
.battlefield_info .combats .item image{
  width: 52rpx;
  height: 52rpx;
  border: 6rpx solid #FFF;
}
.battlefield_info .combats .item view{
  position: absolute;
  line-height: 34rpx;
  top: 0;
  left: 100rpx;
  font-size: 24rpx;
  opacity: 0.8;
}
.battlefield_info .combats .item .color{
  color: #35f83f;
}
.battlefield_info .page{
  height: 28rpx;
  line-height: 28rpx;
  margin: 8rpx 34rpx 40rpx 34rpx;
  font-size: 28rpx;
  position: relative;
}
.battlefield_info .page image{
  width: 24rpx;
  height: 28rpx;
  float: left;
}
.battlefield_info .page .up{
  position: absolute;
  left: 0;
}
.battlefield_info .page .next{
  position: absolute;
  right: 0;
}
.battlefield_info .page .up image{
  float: left;
  margin-right: 20rpx;
  transform: rotate(180deg);
}
.battlefield_info .page .next image{
  float: right;
  margin-left: 20rpx;
}
.battlefield_info .operate{
  height: 80rpx;
  font-size: 28rpx;
  color: #000;
  position: relative;
}
.battlefield_info .operate image{
  height: 80rpx;
  width: 288rpx;
}
.battlefield_info .operate view{
  position: absolute;
  top: 0;
  line-height: 80rpx;
  width: 288rpx;
  text-align: center;
}
.battlefield_info .operate .buy_liquor{
  width: 288rpx;
  position: absolute;
  top: 0;
  left: 40rpx;
}
.battlefield_info .operate .create_img{
  width: 288rpx;
  position: absolute;
  top: 0;
  right: 40rpx;
}
.battlefield_report{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #1C142D;
}
.battlefield_report .show_canvas{  
  width: 608rpx;
  height: 976rpx;
  left: 70rpx;
  top: 50rpx;  
  position: absolute;
  z-index: 10;
}
.battlefield_report .hidden_canvas{  
  width: 750px;
  height: 1206px;
  left: 0;
  top: -2412px;
  position: absolute;
  z-index: 9;
}
.battlefield_report .preserve,
.battlefield_report .close{
  width: 184rpx;
  height: 72rpx;
  border-radius: 40rpx;
  border: 4rpx solid #691755;
  background: #40315F;
  color: #FFF;
  position: absolute;
  z-index: 10;
  top: 1066rpx;
  font-size: 32rpx;
  line-height: 72rpx;
  text-align: center;
}
.battlefield_report .close{
  left: 140rpx;
}
.battlefield_report .preserve{
  right: 140rpx;
}
.good_list .good_title{
  height: 32rpx;
  line-height: 1em;
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60rpx;
  padding: 0 40rpx;
}
.good_list .good_title .active{
  position: relative;
}
.good_list .good_title .active::before{
  content: "";
  position: absolute;
  bottom: -16rpx;
  width: 38rpx;
  height: 6rpx;
  background: #FFF;
  left: 50%;
  transform: translateX(-50%);
}
.good_list .items{
  height: 800rpx;
  margin: 0 40rpx 40rpx 40rpx;
  width: 608rpx;
}
.payment_content .good_info,
.good_list .item{
  width: 608rpx;
  height: 172rpx;
  margin-bottom: 40rpx;
  position: relative;
}
.payment_content .good_info image,
.good_list .item image{
  height: 172rpx;
  width: 172rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.payment_content .good_info .post_title,
.good_list .item .post_title{
  height: 2.5em;
  line-height: 1.25em;
  width: 416rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 192rpx;
  font-size: 32rpx;
}
.good_list .item .discounts{
  height: 1em;
  line-height: 1em;
  width: 416rpx;
  position: absolute;
  top: 86rpx;
  left: 192rpx;
  font-size: 24rpx;
  color: #F8E71C;
}
.payment_content .good_info .price,
.good_list .item .price{
  height: 1em;
  line-height: 1em;
  width: 416rpx;
  position: absolute;
  bottom: 0;
  left: 192rpx;
  font-size: 40rpx;
}
.good_list .item .buy_btn{
  height: 1em;
  line-height: 1em;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 28rpx;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  border: 2rpx solid #FFF;
}
.good_list .item .open_good_details{
  height: 1em;
  line-height: 1em;
  position: absolute;
  bottom: 0;
  right: 120rpx;
  font-size: 28rpx;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
  border: 2rpx solid #FFF;
}

.discounts_num{
  position: absolute;
  bottom: 30rpx;
  left: 40rpx;
  font-size: 26rpx;
  color: #F8E71C;
}
.payment .payment_dialog{
  width: 688rpx;
  height: 634rpx;
  position: absolute;
  bottom: 66rpx;
  left: 30rpx;
}

.payment_content .address{
  height: 128rpx;
  margin: 0 42rpx;
  width: 604rpx;
  position: relative;
  border-top: 2rpx solid rgba(255,255,255,0.25);
  border-bottom: 2rpx solid rgba(255,255,255,0.25);
}
.payment_content .address .icon{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 40rpx;
  left: 0;
}
.payment_content .address .gt{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 52rpx;
  right: 0;
}
.payment_content .address .no_address{
  line-height: 128rpx;
  padding-left: 74rpx;
  font-size: 30rpx;
}
.payment_content .address_info{
  position: relative;
  height: 128rpx;
  color: #FFF;
  overflow: hidden;
}
.payment_content .address_info .user_tel{
  font-size: 26rpx;
  position: absolute;
  top: 20rpx;
  right: 30rpx;
}
.payment_content .address_info .user_name{
  font-size: 26rpx;
  line-height: 1em;
  margin-bottom: 20rpx;
  margin: 20rpx 0 20rpx 74rpx;
}
.payment_content .address_info .details{
  font-size: 26rpx;
  line-height: 32rpx;
  padding: 0 30rpx 0 74rpx;
}
.payment_content .good_info{
  width: 604rpx;
  margin: 42rpx 42rpx 20rpx 42rpx;
  height: 172rpx;
}
.payment_content .good_info .price{
  font-size: 32rpx;
}
.payment_content .good_info text{
  opacity: 0.43;
  margin-left: 30rpx;
  position: relative;
  font-size: 28rpx;
  height: 28rpx;
  line-height: 1em;
}
.payment_content .good_info text::after{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 110%;
  height: 4rpx;
  background: #FFF;
}
.payment_content .good_info .good_desc{
  position: absolute;
  bottom: 40rpx;
  left: 192rpx;
  font-size: 24rpx;
  color: #F8E71C;
}
.payment_content .desc{
  font-size: 24rpx;
  margin: 0 42rpx;
}
.payment_content .payment_btn{
  font-size: 28rpx;
  width: 604rpx;
  height: 80rpx;
  position: absolute;
  bottom: 30rpx;
  left: 42rpx;
}
.payment_content .payment_btn view{
  position: absolute;
  top: 0;
  line-height: 80rpx;
  text-align: center;
  width: 100%;
  color: #000;
}
.shareImg{
  position: absolute;
  top: 200vh;
  left: 200vw;
  width: 0;
  height: 0;
  opacity: 0;
}
.returnIndex{
  position: absolute;
  top: 230rpx;
  right: 0;
  width: 54rpx;
  height: 149rpx;
  z-index: 11;
}
.good_details{
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  background: #FFF;
}
.good_details .close{
  width: 36rpx;
  height: 36rpx;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  padding: 10rpx;
  position: fixed;
  top: 30rpx;
  right: 30rpx;
}
.good_details .frontcover{
  width: 100%;
  height: 382rpx;
}
.good_details .good_title{
  padding: 30rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  font-weight: 700;
}
.good_details .desc{
  padding: 30rpx;
  border-bottom: 16rpx solid #F5F5F5;
}
.good_details .content{
  padding: 30rpx;
}
.good_details .desc .title,
.good_details .content .title{
  font-weight: 700;
  font-size: 32rpx;
  line-height: 32rpx;
  margin-bottom: 20rpx;
  display: block;
}
.good_details .desc .text_details,
.good_details .content .text_details{
  font-size: 30rpx;
  line-height: 32rpx;
  font-weight: 300;
  font-family:  normal;
}
.good_details .images{
  padding: 30rpx 0 0 30rpx;
}
.good_details .images image{
  width: 216rpx;
  height: 216rpx;
  float: left;
  margin-bottom: 20rpx;
  margin-right: 21rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.good_details .buy{
  line-height: 80rpx;
  width: 690rpx;
  margin: 10rpx 30rpx 30rpx;
  background: #ae2121;
  border-radius: 16rpx;
  text-align: center;
  color: #FFF;
  font-size: 28rpx;
}
@keyframes bg2animation{
  0%{
    opacity: 1;
  }

  30%{
    opacity: 1;
  }
  35%{
    opacity: 0;
  }
  40%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  75%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}



