<view class='main'>
  <image class='status_image' src='http://img8.ontheroadstore.com/upload/180612/bb684939cc6bd8d652ea2571d86b0c4e.png'></image>
  <view class='pay_status'>支付完成</view>
  <view class='pay_text'>支付成功，不相信你可以再购买一次</view>
  <view class='btns'>
    <navigator class='retrun_index' open-type="switchTab" url="/pages/index/index">返回首页</navigator>
    <navigator open-type='redirectTo' class='query_order' url="/pages/orders/orders?type=2">查看订单</navigator>
  </view>
</view>
