.user_info{
  width: 100vw;
  height: 318rpx;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.user_info .bg{
  position: absolute;
  z-index: -1;
}
.user_info .avatar{
  float: left;
  width: 80rpx;
  height: 80rpx;
  margin: 60rpx 0 0 30rpx;
  border-radius: 50%;
  border: 4rpx solid #FFF;
  background: url('https://img8.ontheroadstore.com/wxapp_static/store/no_login_avatar.png') no-repeat center center;
  background-size: cover; 
}
.user_info .go_login{
  color: #fff;
  font-weight: 600;
  font-size: 36rpx;
  text-indent: 20rpx;
  position: absolute;
  top: 80rpx;
  left: 140rpx;
}
.cover_go_login{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 200rpx;
  left: 0;
  z-index: 9999;  
}
.user_info .user_name{
  font-size: 28rpx;
  color: #FFF;
  font-weight: bold;
  line-height: 40rpx;
  height: 40rpx;
  padding: 60rpx 0 14rpx 130rpx;
}
.user_info .relevance_tel{
  margin: 30rpx auto;
  border-radius: 8rpx;
  border: 2rpx solid #FFF;
  width: 140rpx;
  height: 40rpx;
  font-size: 26rpx;
  color: #FFF;
  text-align: center;
  line-height: 40rpx;
}
.user_info .tel{
  padding: 0 0 0 130rpx;
  height: 24rpx;
  font-size: 24rpx;
  color: #FFF;
  line-height: 24rpx;
}
.order{
  padding: 30rpx;
}
.order_all{
  height: 28rpx;
  /* padding-bottom: 30rpx; */
  /* border-bottom: 2rpx solid #E8E8E8; */
  position: relative;
  font-weight: 600;
  font-size: 28rpx;
}
.order_all text{
  font-size: 28rpx;
  color: #353535;
  line-height: 1em;
  display: block;
}
.order_all image{
  width: 16rpx;
  height: 26rpx;
  background: none;
  position: absolute;
  padding: 10rpx;
  right: -10rpx;
  top: -9rpx;
}
.order_content{
  padding: 30rpx 66rpx 0 66rpx;
  display: flex;
  justify-content: space-between;
}
.order_content .order_item{
  width: 96rpx;
}
.order_content .order_item image{
  background: none;
  width: 48rpx;
  height: 48rpx;
  padding: 20rpx;
  border: 2rpx solid #E8E8E8;
  border-radius: 50%;
}
.order_content .order_item view{
  font-size: 26rpx;
  margin-top: 12rpx;
  text-align: center;
}
.user_item{
  width:690rpx;
  margin: 30rpx auto 0;
  background:#fff; 
  border-radius:18rpx;
  overflow: hidden;
}
.user_item navigator,
.user_item view{
  box-sizing: border-box;
  padding: 30rpx 30rpx;
  border-bottom: 2rpx solid #E8E8E8;
  position: relative;
}
.user_item image{
  width: 48rpx;
  height: 48rpx;
  background: none;
  margin-right: 20rpx;
}
.user_item text{
  font-size: 28rpx;
  line-height:48rpx;
}
.user_item .clearBorder{
  border: none; 
}
.contact{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.getUserInfo_content{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.3);
}
.getUserInfo_content .pop_up{
  width: 560rpx;
  height: 265rpx;
  position: absolute;
  top: 200rpx;
  left: 95rpx;
  background: #FFF;
  border-radius: 8rpx;
}
.getUserInfo_content .pop_up_text{
  height: 164rpx;
  box-sizing: border-box;
  padding-top: 50rpx;
  line-height: 1em;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 1rpx solid #E5E5E5;
}
.getUserInfo_content .btn{
  position: absolute;
  bottom: 0;
  left: 0;
  width:50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.getUserInfo_content .pass{
  color: #02BB00;
  left: 50%;
  border-left: 1rpx solid #E5E5E5;
}
.getUserInfo_content button.pass{
  opacity: 0;
  z-index: 1;
}


.order_wrap{
  padding: 36rpx 0;
  margin: 0 auto;
  width:690rpx;
  height:110rpx;
  background:#fff;
  border-radius:18rpx;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size:26rpx;
  font-weight:500;
  color:#333;
  line-height:26rpx;
  position: relative;
  z-index: 3;
  margin-top: -134rpx;
}
.order_wrap .order_nav_ico{
  margin: 0 auto;
  width: 48rpx;
  height: 48rpx;
  background: none;
}
.order_wrap .order_txt{
  margin-top: 20rpx;
}


.main{
  background-color: #F2F2F2;
}