<!--pages/userCoupon/userCoupon.wxml-->
<view class="tag">
  <text data-id="1" class="{{tagId==1?'active':''}}" catchtap="tagClick">可用</text>
  <text data-id="2" class="{{tagId==2?'active':''}}" catchtap="tagClick">已使用</text>
  <text data-id="3" class="{{tagId==3?'active':''}}" catchtap="tagClick">已过期</text>
</view>
<scroll-view scroll-y class="main">
  <view class="content">
    <view class='normal_coupon_wrap {{coupon.show_mes?"open_note":""}}' wx:for="{{couponList}}" wx:key="{{index}}" wx:for-item="coupon">
      <view class="coupon_li">
        <view class="coupon_left">
          <view class="coupon_price font_din" style="color:{{tagId !=1?'#8e8e8e':''}}">¥{{coupon.coupon_price}}</view>
          <view class="coupon_tip" style="color:{{tagId !=1?'#8e8e8e':''}}">{{coupon.coupon_tip}}</view>
        </view>
        <view class="coupon_right">
          <view class="coupon_name">{{coupon.title}}</view>
          <view class="coupon_time" wx:if="{{tagId == 1}}">{{coupon.start_time}}-{{coupon.end_time}}</view>
          <view class="coupon_time" wx:elif="{{tagId == 2}}">已使用</view>
          <view class="coupon_time" wx:else="{{tagId == 2}}">此券已过期</view>
          <navigator url="../downloadApp/downloadApp" class="coupon_btn" bindtap='goUseCoupon' wx:if="{{tagId == 1}}">立即使用</navigator>
          <view class='coupon_shot_note' data-index="{{index}}" bindtap='couponDetailMes'>
            <text>{{coupon.coupon_note}}</text>
            <image class='coupon_shot_note_ico' src='/images/up.png'></image>
          </view>
        </view>
      </view>
      <view class='coupon_note'>{{coupon.coupon_note}}</view>
    </view>
  </view>
</scroll-view>
<view class="go_coupon">
  <navigator url="../getCoupon/getCoupon" class="go_coupon_btn" bindtap='goGetCoupon'>去领券</navigator>
</view>

