<!--pages/getCoupon/getCoupon.wxml-->
<scroll-view class='main' scroll-y>
  <view class='content'>
    <view wx:if="{{allCoupon.length<=0 && sellerCoupon.length<=0}}" class="empty_coupon">暂无优惠券</view>
  <!-- 通用券列表 -->
    <view class='normal_coupon_wrap open_note' wx:for="{{allCoupon}}" wx:key="{{index}}" wx:for-item="coupon">
      <view class="coupon_li">
        <view class="coupon_left">
          <view class="coupon_price font_din">¥{{coupon.coupon_price}}</view>
          <view class="coupon_tip">{{coupon.coupon_tip}}</view>
        </view>
        <view class="coupon_right">
          <view class="coupon_name">{{coupon.title}}</view>
          <view class="coupon_time">{{coupon.start_time}}-{{coupon.end_time}}</view>
          <view class="coupon_btn" data-couponId="{{coupon.coupon_id}}" catchtap='receiveCoupon'>立即领取</view>
          <view class='coupon_shot_note'>
            <text>{{coupon.coupon_note}}</text>
            <image class='coupon_shot_note_ico' src='/images/up.png'></image>
          </view>
        </view>
      </view>
      <view class='coupon_note'>{{coupon.coupon_note}}</view>
    </view>
  <!-- 商家券列表 -->
    <view class='seller_coupon_wrap' wx:for="{{sellerCoupon}}" wx:key="{{index}}">
      <view class='seller_info'>
        <image class='seller_avatar' src='{{item.user.avatar}}'></image>
        <text class='seller_name'>{{item.user.username}}</text>
        <view class='go_seller'>
          <text data-id="{{item.user.id}}">去逛逛</text>
          <image src='/images/gt.png'></image>
        </view>
      </view>
      <view class='seller_coupon_ul'>
        <view class="seller_coupon_li" wx:for="{{item.coupon}}" wx:for-item="coupon" wx:key="{{index}}">
          <view class="seller_coupon_left">
            <view class="seller_coupon_price font_din">¥{{coupon.coupon_price}}</view>
            <view class="seller_coupon_tip">{{coupon.coupon_tip}}</view>
          </view>
          <view class="seller_coupon_right">
            <view class="seller_coupon_name">{{coupon.title}}</view>
            <view class="seller_coupon_time">{{coupon.start_time}}-{{coupon.end_time}}</view>
            <view class="seller_coupon_btn" data-id="{{coupon.coupon_id}}" catchtap='receiveCoupon'>立即领取</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
